//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CustomToDo.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class TaskAttachment
    {
        public int Id { get; set; }
        public int TaskId { get; set; }
        public string FileName { get; set; }
        public Nullable<int> FileSize { get; set; }
        public string FilePath { get; set; }
        public string FileExtension { get; set; }
    
        public virtual Task Task { get; set; }
    }
}
